spring.profiles.active = dev
server.servlet.context-path = /api

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/market-java-practices 
spring.datasource.username = postgres
spring.datasource.password = password